# authorization-server

./: .gitignore  AuthorizationApi.sln
Application/: Application.csproj
Application/Interfaces/: IAuthorizationDbContext.cs  IIdentityService.cs  ITokenService.cs
Application/Models/: ErrorDetails.cs  TokenPayload.cs  UserDetails.cs
AuthorizationApi/: AuthorizationApi.csproj  AuthorizationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AuthorizationApi/Constants/: ApiConstant.cs
AuthorizationApi/Controllers/: IdentityController.cs  UsersController.cs  WeatherForecastController.cs
AuthorizationApi/Entities/: ClientDetail.cs  RefreshToken.cs  User.cs  UserRoleMap.cs
AuthorizationApi/Exceptions/: ExpiredRefreshTokenException.cs  InvalidRefreshTokenException.cs  InvalidRequestException.cs  UnauthorizedException.cs
AuthorizationApi/Middlewares/: ExceptionMiddleware.cs
AuthorizationApi/Models/: AuthorizationContext.cs  ClientDetail.cs  ErrorDetails.cs  RefreshToken.cs  TokenPayload.cs  User.cs  UserDetails.cs  UserRoleMap.cs
AuthorizationApi/Properties/: launchSettings.json
AuthorizationApi/Services/: IdentityService.cs  TokenService.cs
AuthorizationApi/wwwroot/: index.html
Domain/Constants/: ApiConstant.cs
Domain/Entities/: ClientDetail.cs  RefreshToken.cs  User.cs  UserRoleMap.cs
Domain/Exceptions/: ExpiredRefreshTokenException.cs  InvalidRefreshTokenException.cs  InvalidRequestException.cs  UnauthorizedException.cs
